# main_repo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_pj/: ApiKeyProviderImpl.kt  ApiService.kt  FirebaseControl.kt  GeminiApiClient.kt  MainActivity.kt  Plan.kt  util.kt
app/src/main/java/com/example/mobile_pj/data/models/: GeminiModels.kt  Plan.kt  User.kt
app/src/main/java/com/example/mobile_pj/data/repository/: GeminiRepository.kt  PlanRepository.kt
app/src/main/java/com/example/mobile_pj/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/mobile_pj/login/component/: GoogleSignButton.kt
app/src/main/java/com/example/mobile_pj/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/mobile_pj/ui/components/: TextField.kt
app/src/main/java/com/example/mobile_pj/ui/screens/: DashboardScreen.kt  GeminiScreen.kt  LoginScreen.kt  PlanListScreen.kt  QAPage.kt  SingUpScreen.kt  StatisticsPage.kt
app/src/main/java/com/example/mobile_pj/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/mobile_pj/viewmodel/: GeminiViewModel.kt  PlanViewModel.kt  SharedViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_google.xml  ic_splash_app_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
